# lab-1-take-a-trip

./: README.md
src/TakeTripAsp.Repository/: IRepository.cs  Repository.cs  TakeTripAsp.Repository.csproj
src/TakeTripAsp.Repository/DTOsUser/: UserCreateDto.cs  UserDto.cs
src/TakeTripAsp.Repository/Interfaces/: IUserRepository.cs
src/TakeTripAsp.Repository/Repos/: UserRepository.cs
src/TakeTripAsp.WebApp/: Program.cs  TakeTripAsp.WebApp.csproj  appsettings.json
src/TakeTripAsp.WebApp/Controllers/: AppUserController.cs  BookingStatusController.cs  BookingsController.cs  CategoryController.cs  CityController.cs  CountryController.cs  HomeController.cs  LocationController.cs  ProfileController.cs  ReviewsController.cs  SelectedTourController.cs  StatusController.cs  TourController.cs  TourManagerRequestController.cs
src/TakeTripAsp.WebApp/Data/: ApplicationDbContext.cs
src/TakeTripAsp.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TakeTripAsp.WebApp/Models/: ErrorViewModel.cs  Locations.cs
src/TakeTripAsp.WebApp/Properties/: launchSettings.json
src/TakeTripAsp.WebApp/Views/: _ViewImports.cshtml
src/TakeTripAsp.WebApp/Views/AppUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TakeTripAsp.WebApp/Views/BookingStatus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/TakeTripAsp.WebApp/Views/Bookings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/TakeTripAsp.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/TakeTripAsp.WebApp/Views/City/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/TakeTripAsp.WebApp/Views/Country/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/TakeTripAsp.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
src/TakeTripAsp.WebApp/Views/Location/: Index.cshtml
src/TakeTripAsp.WebApp/Views/Profile/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/TakeTripAsp.WebApp/Views/Reviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/TakeTripAsp.WebApp/Views/SelectedTour/: Create.cshtml  Delete.cshtml  Index.cshtml
src/TakeTripAsp.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TakeATripAdminLayout.cshtml  _TakeATripAdminLayout.cshtml.css  _TakeATripFooter.cshtml  _TakeATripHead.cshtml  _TakeATripNavigation.cshtml
src/TakeTripAsp.WebApp/Views/Status/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/TakeTripAsp.WebApp/Views/Tour/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Maps.cshtml
src/TakeTripAsp.WebApp/wwwroot/js/: template.js
(+268 files in other folders)
