<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeATripAsp.Persistence\TakeATripAsp.Persistence.csproj" />
    <ProjectReference Include="..\TakeTripAsp.Core\TakeTripAsp.Domain.csproj" />
  </ItemGroup>

</Project>
